MVPTema1/MainWindow.xaml

<Window x:Class="MVPTema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPTema1"
        xmlns:vw="clr-namespace:MVPTema1.Views"
        xmlns:vwmds="clr-namespace:MVPTema1.ViewModels"
        mc:Ignorable="d"
        Title="Checkers Game" Height="450" Width="720" Background="White">
    <Window.Resources>
        <DataTemplate x:Name="modAdministratie" DataType="{x:Type vwmds:GameViewModel}">
            <vw:GameView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="DockPanel" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Menu>
                    <MenuItem Header="File" BorderThickness="0" Margin="0" Padding="6,2,7,15">
                        <MenuItem Header="New Game" Background="#FF285C97" Foreground="White" Margin="0" Padding="0,3,0,0" BorderThickness="0" Click="NewGame_Clicked"/>
                        <MenuItem Header="Save" Command="{Binding SaveGameCommand}" Background="#FF285C97" Foreground="White" Margin="0" Padding="0" BorderThickness="0"/>
                        <MenuItem Header="Open" Command="{Binding OpenGameCommand }" Background="#FF285C97" Foreground="White" Margin="0" Padding="0" BorderThickness="0"/>
                        <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}" Background="#FF285C97" Foreground="White" Margin="0" Padding="0" BorderThickness="0"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Help" BorderThickness="0" Margin="0" Padding="6,2,7,15" >
                        <MenuItem Header="About" Command="{Binding AboutCommand}" Background="#FF285C97" Foreground="White" Margin="0" Padding="0,3,0,0" BorderThickness="0"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Checkers Game" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,20"/>
            <Button Content="New Game" FontSize="36" HorizontalAlignment="Center"  Click="NewGame_Clicked"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
